<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        .main1 {

            display: grid;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 0.01em;
            justify-items: center;
            align-items: center;
            color: #414449;
            grid-template-columns: repeat(6, 1fr);




        }


        .small {
            width: 120px;
            height: 250px;

            grid-column: 3/6;
            justify-content: space-evenly;
            display: grid;

        }


        .main2 {
            display: grid;
            color: #000000;

            font-family: Bai Jamjuree;
            font-style: normal;
            font-weight: bold;
            font-size: 60px;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: capitalize;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            grid-template-columns: repeat(6, 1fr);


        }

        .small1 {
            grid-column: 1/6;

            display: grid;
            width: 430px;
            height: 300px;
        }

        .main3 {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(6, 1fr);
            height: 65vh;

        }

        .small2 {
            grid-column: 1/5;
            display: grid;

            height: 700px;
            width: 700;
        }

        .header {
            display: grid;
            height: 15vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 40%;
            height: 65vh;
            background-color: #41B3F4;

        }
    </style>
</head>

<body>
    <header class="header"></header>
    <div class="container">
        <div class="main1">
            <div class="small">
                Subscribe to get updated news
                <img src="images/play-text.png" alt="SeeHowItWorks">

            </div>
        </div>
        <div class="main2">
            <div class="small1">
                Subscribe our newsletter
                <img src="images/button.png" alt="subscribe-button">
            </div>

        </div>
        <div class="main3">
            <div class="small2">

                <img src="images/Group-1000000714.png" alt="subscribe-button">
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
</body>

</html>